PORT=8080

URI_MONGO=mongodb+srv://ayllescas34:holaMundo@cluster0.j5ij2t8.mongodb.net/blogPM?retryWrites=true&w=majority&appName=Cluster0

#URI_MONGO=mongodb://localhost:27017/opinionsControl

SECRETORPRIVATEKEY=OpinionControl